<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PmU-lj-uot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="d1n-p4-sKn">
            <objects>
                <tableViewController id="BGp-MZ-oG3" customClass="CurrencyTableViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwf-uE-PIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="vcH-xj-tyO" detailTextLabel="wog-0s-o6m" style="IBUITableViewCellStyleValue1" id="1c9-O2-4tm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c9-O2-4tm" id="Hd2-Rl-RCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcH-xj-tyO">
                                            <rect key="frame" x="15" y="8" width="39" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wog-0s-o6m">
                                            <rect key="frame" x="322" y="10" width="38" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Urt-qy-A6k" kind="show" identifier="calcViewSegue" id="qDo-Ng-4BV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGp-MZ-oG3" id="01L-pg-gUg"/>
                            <outlet property="delegate" destination="BGp-MZ-oG3" id="IWa-nH-UwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qks-Jf-2Ee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-bX-tlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="29.23538230884558"/>
        </scene>
        <!--Currency Calculator View Controller-->
        <scene sceneID="d8P-iH-evn">
            <objects>
                <viewController id="Urt-qy-A6k" customClass="CurrencyCalculatorViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVC-Pu-tBN"/>
                        <viewControllerLayoutGuide type="bottom" id="JBE-3A-fxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThW-a0-gLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-MI-x1O">
                                <rect key="frame" x="0.0" y="80" width="375" height="119"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-cI-nYb">
                                        <rect key="frame" x="8" y="25" width="134" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="baseTextFieldDidChange:" destination="Urt-qy-A6k" eventType="editingChanged" id="IxB-SR-vL9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-ki-CHf">
                                        <rect key="frame" x="291" y="49" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shw-MI-x1O" secondAttribute="height" multiplier="375:119" id="npW-1T-90j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-h3-xdA">
                                <rect key="frame" x="0.0" y="215" width="375" height="119"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07h-2H-pPQ">
                                        <rect key="frame" x="8" y="25" width="134" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-i6-tPp">
                                        <rect key="frame" x="291" y="49" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUx-h3-xdA" secondAttribute="height" multiplier="375:119" id="1OV-IE-Mmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shw-MI-x1O" secondAttribute="trailing" id="6Fq-Zy-vEP"/>
                            <constraint firstItem="shw-MI-x1O" firstAttribute="leading" secondItem="ThW-a0-gLU" secondAttribute="leading" id="GBV-tM-xMd"/>
                            <constraint firstItem="KUx-h3-xdA" firstAttribute="top" secondItem="shw-MI-x1O" secondAttribute="bottom" constant="16" id="KUB-wF-2iQ"/>
                            <constraint firstItem="shw-MI-x1O" firstAttribute="top" secondItem="RVC-Pu-tBN" secondAttribute="bottom" constant="16" id="T2K-K2-yDO"/>
                            <constraint firstItem="shw-MI-x1O" firstAttribute="leading" secondItem="KUx-h3-xdA" secondAttribute="leading" id="jbR-AO-W0F"/>
                            <constraint firstItem="KUx-h3-xdA" firstAttribute="top" secondItem="ThW-a0-gLU" secondAttribute="top" constant="215" id="n3j-Mb-aN1"/>
                            <constraint firstItem="shw-MI-x1O" firstAttribute="trailing" secondItem="KUx-h3-xdA" secondAttribute="trailing" id="nuC-DM-KyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="KUw-cI-nYb" id="l57-4L-mWx"/>
                        <outlet property="baseLabel" destination="bp5-ki-CHf" id="TMt-U5-dK9"/>
                        <outlet property="selectedCurrencyTextField" destination="07h-2H-pPQ" id="sf9-XI-RpD"/>
                        <outlet property="selectedLabel" destination="ts6-i6-tPp" id="Qvs-Yg-qzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htv-qW-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="29"/>
        </scene>
        <!--Currency Changer Popup View Controller-->
        <scene sceneID="fUs-hs-ubb">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="RbZ-tL-3DC" customClass="CurrencyChangerPopupViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPI-mA-CUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ykR-qI-xg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFI-eS-1m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-dW-lv9">
                                <rect key="frame" x="54" y="63" width="267" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Base Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-HQ-oab">
                                        <rect key="frame" x="0.0" y="8" width="267" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87653882579999998" green="0.87653882579999998" blue="0.87653882579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QJD-HQ-oab" firstAttribute="top" secondItem="sFc-dW-lv9" secondAttribute="topMargin" id="MZH-Bz-Qew"/>
                                    <constraint firstItem="QJD-HQ-oab" firstAttribute="leading" secondItem="sFc-dW-lv9" secondAttribute="leading" id="vyD-3f-OBn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-2M-4bC">
                                <rect key="frame" x="54" y="101" width="267" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencySelectCell" textLabel="N1n-Ec-Yst" style="IBUITableViewCellStyleDefault" id="aCr-eA-lep">
                                        <rect key="frame" x="0.0" y="28" width="267" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCr-eA-lep" id="BrE-xf-MaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1n-Ec-Yst">
                                                    <rect key="frame" x="15" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RbZ-tL-3DC" id="ATw-a7-9WF"/>
                                    <outlet property="delegate" destination="RbZ-tL-3DC" id="9Cz-No-aYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="leading" secondItem="HFI-eS-1m7" secondAttribute="leadingMargin" constant="38" id="3gZ-yP-oHZ"/>
                            <constraint firstItem="ykR-qI-xg4" firstAttribute="top" secondItem="sEL-2M-4bC" secondAttribute="bottom" constant="190" id="7Fo-AN-aae"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="trailing" secondItem="sFc-dW-lv9" secondAttribute="trailing" id="InK-7e-HIU"/>
                            <constraint firstItem="QJD-HQ-oab" firstAttribute="centerX" secondItem="HFI-eS-1m7" secondAttribute="centerX" id="PqF-hY-glZ"/>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="top" secondItem="JPI-mA-CUJ" secondAttribute="bottom" constant="43" id="Qyx-gB-oVu"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="top" secondItem="JPI-mA-CUJ" secondAttribute="bottom" constant="81" id="RHG-wL-q0h"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="centerX" secondItem="HFI-eS-1m7" secondAttribute="centerX" id="UxM-jB-hee"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="leading" secondItem="sFc-dW-lv9" secondAttribute="leading" id="rk5-cC-ioc"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="bottom" secondItem="sFc-dW-lv9" secondAttribute="bottom" id="u5q-80-xXO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-gS-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-643.20652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX2-bD-5tU">
            <objects>
                <navigationController id="PmU-lj-uot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCu-ZD-DyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGp-MZ-oG3" kind="relationship" relationship="rootViewController" id="pVa-RC-jVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-gj-QkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="30"/>
        </scene>
    </scenes>
</document>
