<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PmU-lj-uot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="d1n-p4-sKn">
            <objects>
                <tableViewController id="BGp-MZ-oG3" customClass="CurrencyTableViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwf-uE-PIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="vcH-xj-tyO" detailTextLabel="wog-0s-o6m" style="IBUITableViewCellStyleValue1" id="1c9-O2-4tm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c9-O2-4tm" id="Hd2-Rl-RCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcH-xj-tyO">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wog-0s-o6m">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Urt-qy-A6k" kind="show" id="qDo-Ng-4BV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGp-MZ-oG3" id="01L-pg-gUg"/>
                            <outlet property="delegate" destination="BGp-MZ-oG3" id="IWa-nH-UwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currency" id="qks-Jf-2Ee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-bX-tlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="29.23538230884558"/>
        </scene>
        <!--Currency Calculator View Controller-->
        <scene sceneID="d8P-iH-evn">
            <objects>
                <viewController id="Urt-qy-A6k" customClass="CurrencyCalculatorViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVC-Pu-tBN"/>
                        <viewControllerLayoutGuide type="bottom" id="JBE-3A-fxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThW-a0-gLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-cI-nYb">
                                <rect key="frame" x="68" y="116" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="baseTextFieldDidChange:" destination="Urt-qy-A6k" eventType="editingChanged" id="IxB-SR-vL9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07h-2H-pPQ">
                                <rect key="frame" x="68" y="181" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-ki-CHf">
                                <rect key="frame" x="254" y="125" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-i6-tPp">
                                <rect key="frame" x="254" y="190" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="KUw-cI-nYb" id="l57-4L-mWx"/>
                        <outlet property="baseLabel" destination="bp5-ki-CHf" id="TMt-U5-dK9"/>
                        <outlet property="selectedCurrencyTextField" destination="07h-2H-pPQ" id="sf9-XI-RpD"/>
                        <outlet property="selectedLabel" destination="ts6-i6-tPp" id="Qvs-Yg-qzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htv-qW-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="41.829085457271368"/>
        </scene>
        <!--Currency Changer Popup View Controller-->
        <scene sceneID="fUs-hs-ubb">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="RbZ-tL-3DC" customClass="CurrencyChangerPopupViewController" customModule="SH_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPI-mA-CUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ykR-qI-xg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFI-eS-1m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-dW-lv9">
                                <rect key="frame" x="54" y="63" width="266" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Base Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-HQ-oab">
                                        <rect key="frame" x="0.0" y="8" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87653882579999998" green="0.87653882579999998" blue="0.87653882579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QJD-HQ-oab" firstAttribute="leading" secondItem="sFc-dW-lv9" secondAttribute="leading" id="VTt-Cu-QXQ"/>
                                    <constraint firstItem="QJD-HQ-oab" firstAttribute="top" secondItem="sFc-dW-lv9" secondAttribute="topMargin" id="k5e-UJ-7LR"/>
                                    <constraint firstAttribute="trailing" secondItem="QJD-HQ-oab" secondAttribute="trailing" id="kf9-1v-CPV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-2M-4bC">
                                <rect key="frame" x="54" y="101" width="266" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencySelectCell" textLabel="N1n-Ec-Yst" style="IBUITableViewCellStyleDefault" id="aCr-eA-lep">
                                        <rect key="frame" x="0.0" y="28" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCr-eA-lep" id="BrE-xf-MaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1n-Ec-Yst">
                                                    <rect key="frame" x="15" y="0.0" width="236" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RbZ-tL-3DC" id="ATw-a7-9WF"/>
                                    <outlet property="delegate" destination="RbZ-tL-3DC" id="9Cz-No-aYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="trailing" secondItem="sEL-2M-4bC" secondAttribute="trailing" id="4D8-hx-dtm"/>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="centerX" secondItem="HFI-eS-1m7" secondAttribute="centerX" id="ZOL-dB-4RL"/>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="leading" secondItem="HFI-eS-1m7" secondAttribute="leadingMargin" constant="38" id="crZ-x5-0Iy"/>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="top" secondItem="JPI-mA-CUJ" secondAttribute="bottom" constant="43" id="ej7-9Q-Oje"/>
                            <constraint firstItem="ykR-qI-xg4" firstAttribute="top" secondItem="sEL-2M-4bC" secondAttribute="bottom" constant="190" id="gwU-EF-stR"/>
                            <constraint firstItem="sFc-dW-lv9" firstAttribute="leading" secondItem="sEL-2M-4bC" secondAttribute="leading" id="mAu-kT-jaX"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="bottom" secondItem="sFc-dW-lv9" secondAttribute="bottom" id="qgg-FJ-Rsl"/>
                            <constraint firstItem="sEL-2M-4bC" firstAttribute="top" secondItem="JPI-mA-CUJ" secondAttribute="bottom" constant="81" id="sVv-fr-9IP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-gS-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX2-bD-5tU">
            <objects>
                <navigationController id="PmU-lj-uot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCu-ZD-DyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGp-MZ-oG3" kind="relationship" relationship="rootViewController" id="pVa-RC-jVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-gj-QkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="30"/>
        </scene>
    </scenes>
</document>
